/*#root {
  max-width: 1280px;

}
*/
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: red;
  color: #333;
}
.app {
  margin: 0 auto;
}
.container {
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  font-family: sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
